<!DOCTYPE html>
<head>
    <title>Cupang</title>
</head>
<style>

    body{
        background:linear-gradient(to bottom, lightblue ,white, darkblue)
        
    }

   a{
    position: relative;
    left: 50px;
    bottom: -100px;
    text-decoration:none ;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:white;
    font-size: 170px;
   }

   a:visited{
    color: black;
   }

   a:hover{
    background-color: silver;
   }

   .h{
    font-size: 170px;
    position: relative;
    left: 50px;
    bottom: -500px;
    width: 0px;
   }

   .p{
    font-size: 100px;
    width: 40%;
    position: relative;
    left: 50px;
    bottom: -600px;
   }

   .ktk{
    width: 20%;
    height: 20%;
    position: relative;
    left: 4000px;
    bottom: 650px;
   }

   .h1{
    font-size: 170px;
    position: relative;
    left: 50px;
    width: 1500px;
   }

   .h2{
    position: relative;
    left: 1800px;
    bottom: 1000px;
    font-size: 120px;
    width: 1500px;
   }

   .h3{
    position: relative;
    left: 1800px;
    bottom: 1000px;
    font-size: 120px;
    width: 1500px;
   }

   .h4{
    position: relative;
    left: 1800px;
    bottom: 900px;
    font-size: 120px;
    width: 1500px;
   }

   .p1{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 1000px;
    width: 1500px;
   }

   .p2{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 1000px;
    width: 1500px;
   }

   .p3{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 900px;
    width: 1500px;
   }



</style>
<body>


    <a href="web.html">HOME</a>

    <h1 class="h">Cupang</h1>
    <p class="p">Cupang (Betta splendens) adalah ikan air tawar kecil yang terkenal dengan siripnya yang indah dan warna-warna mencolok, seperti merah, biru, ungu, dan hijau. Ikan ini berasal dari perairan tenang di Asia Tenggara, terutama Thailand, Kamboja, dan Vietnam. Cupang dikenal sebagai ikan yang agresif, terutama jantan yang sering bertarung jika ditempatkan bersama. Selain sebagai ikan hias, cupang juga dibudidayakan untuk aduan di beberapa daerah. Ikan ini memiliki kemampuan bernapas langsung dari udara melalui organ labirin, memungkinkan mereka bertahan di lingkungan dengan kadar oksigen rendah. Perawatannya cukup mudah, sehingga populer di kalangan pecinta ikan hias.</p>
    
    <img class="ktk" src="kan laga01.png">

    <h1 class="h1">Jenis-Jenis Cupang</h1>

    <img src="kan laga02.png" width="20%" height="20%">

    <h1 class="h2">Cupang Serit</h1>
    <p class="p1">Cupang serit (Crowntail Betta) adalah salah satu jenis ikan cupang yang terkenal karena bentuk siripnya yang unik, menyerupai mahkota dengan ujung-ujung yang berjumbai atau bergerigi. Jenis ini pertama kali dikembangkan di Indonesia dan menjadi populer di kalangan pecinta ikan hias karena keindahannya yang eksotis. Cupang serit memiliki berbagai warna mencolok, seperti merah, biru, ungu, dan kombinasi warna lainnya. Karakteristik khasnya adalah sirip ekor, punggung, dan perut yang memiliki percabangan runcing, memberikan tampilan yang dramatis dan elegan. Seperti cupang lainnya, cupang serit memiliki sifat agresif, terutama pada pejantan, sehingga lebih baik dipelihara secara individu.</p>

    <img src="kan laga03.png" width="20%" height="20%">
    
    <h1 class="h3">Cupang Plakat</h1>
    <p class="p2">Cupang plakat (Plakat Betta) adalah jenis ikan cupang yang memiliki sirip pendek dan kokoh, berbeda dari jenis cupang lainnya yang bersirip panjang. Nama "plakat" berasal dari bahasa Thailand yang berarti "tarung," karena jenis ini awalnya dikembangkan untuk aduan. Cupang plakat memiliki tubuh yang lebih kekar dan gerakan yang lincah, menjadikannya lebih tangguh dalam pertarungan dibandingkan cupang bersirip panjang. Selain sebagai ikan aduan, plakat juga banyak dikembangkan sebagai ikan hias dengan berbagai warna menarik, seperti merah, biru, hijau, dan corak kombinasi. Saat ini, banyak varian plakat modern yang memiliki warna dan pola unik, seperti plakat koi, fancy, dan dragon, sehingga semakin populer di kalangan pecinta cupang.</p>

    <img src="kan laga04.png" width="20%" height="20%">

    <h1 class="h4">Cupang Halfmoon</h1>
    <p class="p3">Cupang halfmoon (Halfmoon Betta) adalah salah satu jenis ikan cupang yang dikenal karena keindahan sirip ekornya yang lebar dan membentuk setengah lingkaran atau 180 derajat saat mengembang. Jenis ini pertama kali dikembangkan di Amerika Serikat dan Prancis melalui seleksi genetik untuk menghasilkan ekor yang sempurna dan simetris. Cupang halfmoon memiliki berbagai warna mencolok, seperti merah, biru, ungu, putih, hingga kombinasi warna unik seperti fancy dan marble. Meskipun sangat indah, halfmoon cenderung lebih sensitif dibandingkan jenis cupang lain, sehingga membutuhkan perawatan ekstra, terutama dalam menjaga kualitas air dan menghindari kerusakan sirip. Karena keanggunannya, cupang halfmoon lebih sering dipelihara sebagai ikan hias daripada untuk aduan.</p>
</body> 
</html>