<!DOCTYPE html>
<head>
    <title>Katak</title>
</head>
<style>

    body{
        background:linear-gradient(to bottom, pink, white, lightgreen);
        max-height: 5000px;
    }

   a{
    position: relative;
    left: 50px;
    bottom: -100px;
    text-decoration:none ;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:white;
    font-size: 170px;
   }

   a:visited{
    color: black;
   }

   a:hover{
    background-color: silver;
   }

   .h{
    font-size: 170px;
    position: relative;
    left: 50px;
    bottom: -500px;
    width: 0px;
   }

   .p{
    font-size: 100px;
    width: 40%;
    position: relative;
    left: 50px;
    bottom: -600px;
   }

   .ktk{
    width: 20%;
    height: 20%;
    position: relative;
    left: 4000px;
    bottom: 650px;
   }

   .h1{
    font-size: 170px;
    position: relative;
    left: 50px;
    width: 1500px;
   }

   .h2{
    position: relative;
    left: 1800px;
    bottom: 50px;
    font-size: 120px;
    width: 1500px;
   }

   .h3{
    position: relative;
    left: 1800px;
    bottom: 7800px;
    font-size: 120px;
    width: 1500px;
   }

   .h4{
    position: relative;
    left: 1800px;
    bottom: 8100px;
    font-size:120px;
    width: 1500px;
   }

   .p1{
    position: relative;
    left: 1800px;
    font-size: 70px;
    bottom: 50px;
    width: 1500px;
   }

   .p2{
    position: relative;
    left: 1800px;
    font-size: 70px;
    bottom: 7800px;
    width: 1500px;
   }

   .p3{
    position: relative;
    left: 1800px;
    font-size: 70px;
    bottom: 8100px;
    width: 1500px;
   }

   .h12{
    position: relative;
    left: 5500px;
    bottom: 2050px;
    font-size: 120px;
    width: 1500px;
   }

   .p12{
    position: relative;
    left: 5500px;
    font-size: 70px;
    bottom: 2050px;
    width: 1500px;
   }

   .h13{
    position: relative;
    left: 5500px;
    bottom: 2600px;
    font-size: 120px;
    width: 1500px;
   }

   .p13{
    position: relative;
    left: 5500px;
    font-size: 70px;
    bottom: 2600px;
    width: 1500px;
   }

   .h14{
    position: relative;
    left: 5500px;
    bottom: 2800px;
    font-size: 120px;
    width: 1500px;
   }

   .p14{
    position: relative;
    left: 5500px;
    font-size: 70px;
    bottom: 2800px;
    width: 1500px;
   }

   .img1{
    position: relative;
    bottom: -1100px;
    left: 50px;
    width: 90%;
   }

   .img2{
    position: relative;
    bottom: 6500px;
    left: 50px;
    width: 90%;
   }

   .img3{
    position: relative;
    bottom: 6800px;
    left: 50px;
    width: 90%;
   }
   .img4{
    position: relative;
    bottom: 900px;
    left: 4100px;
    width: 30%;
   }

   .img5{
    position: relative;
    bottom: 1200px;
    left: 4100px;
    width: 30%;
   }

   .img6{
    position: relative;
    bottom: 1400px;
    left: 4100px;
    width: 30%;
   }

</style>
<body>


    <a href="web.html">HOME</a>

    <h1 class="h">Katak</h1>
    <p class="p">Katak adalah hewan amfibi dari ordo Anura yang memiliki tubuh pendek, kaki belakang panjang dan kuat untuk melompat, serta kulit lembap yang membantunya bernapas.
       Mereka hidup di lingkungan berair seperti sungai, kolam, dan rawa, serta aktif di malam hari untuk memangsa serangga, cacing, dan hewan kecil lainnya. 
       Katak tidak berekor saat dewasa, memiliki mata besar yang membantu berburu, serta berkembang biak dengan bertelur di air, di mana larvanya (kecebong) mengalami metamorfosis sebelum menjadi katak dewasa. Keunikan katak antara lain adalah kemampuannya menyerap air melalui kulit, menggunakan lidah lengket untuk menangkap mangsa, dan beberapa spesiesnya memiliki racun sebagai mekanisme pertahanan.
       Selain itu, katak berperan penting dalam ekosistem sebagai pengendali populasi serangga dan indikator kesehatan lingkungan.
    </p>
    
    <img class="ktk" src="katak.png">

    <h1 class="h1">Jenis-Jenis Katak</h1>

   <div class="img1"><img src="katak air.png" width="20%" height="20%"></div>

    <h1 class="h2">Katak Air</h1>
    <p class="p1">Katak air adalah amfibi yang hidup di lingkungan perairan seperti sungai, danau, atau rawa dengan tubuh yang ramping, kulit lembap, dan kaki berselaput yang membantunya berenang dengan cepat. Hewan ini bernapas melalui paru-paru dan kulitnya, sehingga membutuhkan lingkungan yang lembap agar tetap bertahan hidup. Katak air memiliki berbagai warna dan pola sebagai bentuk kamuflase untuk menghindari predator. Selain itu, mereka adalah pemangsa serangga, cacing, dan hewan kecil lainnya, berperan penting dalam menjaga keseimbangan ekosistem perairan.</p>

    <div class="img4"><img src="lembu.png" width="40%" height="20%"></div>

    <h1 class="h12">Katak Lembu</h1>
    <p class="p12">Katak lembu (Lithobates catesbeianus) adalah spesies katak besar yang berasal dari Amerika Utara dan dikenal dengan suaranya yang keras mirip lenguhan sapi. Katak ini memiliki tubuh kekar dengan panjang mencapai 20 cm dan berat hingga 800 gram. Kulitnya berwarna hijau kecokelatan dengan bintik-bintik gelap, serta memiliki kaki belakang yang panjang dan kuat untuk melompat jauh. Katak lembu adalah predator oportunistik yang memangsa berbagai jenis hewan kecil, termasuk serangga, ikan, burung, dan bahkan sesama amfibi. Spesies ini sering diperkenalkan ke berbagai wilayah di luar habitat aslinya, tetapi di beberapa tempat dianggap invasif karena dapat mengancam keseimbangan ekosistem lokal.</p>

    <div class="img5"><img src="bow-removebg-preview.png" width="40%" height="20%"></div>

    <h1 class="h13">Katak Hujan Hitam</h1>
    <p class="p13">Katak hujan hitam (Breviceps fuscus) adalah spesies katak kecil dari keluarga Brevicipitidae yang berasal dari Afrika Selatan. Katak ini memiliki tubuh bulat gemuk dengan kaki yang pendek, membuatnya tampak unik dibandingkan katak lainnya. Kulitnya berwarna hitam atau cokelat gelap, sering kali dengan tekstur kasar atau berbintik, yang membantunya berkamuflase di lingkungan lembap seperti hutan hujan dan daerah berbatu. Katak hujan hitam tidak melompat seperti kebanyakan katak lainnya, melainkan lebih sering berjalan atau menggali ke dalam tanah untuk berlindung. Salah satu ciri khasnya adalah kemampuannya mengembang saat merasa terancam, membuat tubuhnya sulit ditelan oleh predator. Spesies ini biasanya hidup di daerah dengan curah hujan tinggi dan berkembang biak dengan cara unik, di mana telur menetas langsung menjadi katak kecil tanpa melalui tahap berudu di air.</p>

    <div class="img6"><img src="badut-removebg-preview.png" width="40%" height="20%"></div>

    <h1 class="h14">Katak Badut</h1>
    <p class="p14">Katak badut adalah sebutan untuk beberapa spesies katak berwarna cerah dengan pola mencolok yang menyerupai tampilan badut, seperti Katak Badut Amazon (Dendropsophus reticulatus) dan Katak Badut Madagascar (Scaphiophryne gottlebei). Mereka biasanya ditemukan di hutan hujan Amerika Selatan, Asia Tenggara, dan Madagaskar, sering kali hidup di sekitar sungai atau daerah lembap. Warna mencolok mereka, seperti kombinasi hijau, kuning, merah, dan hitam, berfungsi sebagai peringatan bagi predator bahwa mereka mungkin beracun atau tidak enak dimakan. Katak-katak ini memiliki ukuran kecil hingga sedang, dengan tubuh unik yang memungkinkan mereka beradaptasi di lingkungan masing-masing, seperti memanjat atau menggali. Keunikan warna dan pola mereka membuatnya menjadi spesies yang menarik dalam dunia herpetologi.</p>

    <div class="img2"><img src="katak beracun.png" width="20%" height="20%"></div>
    
    <h1 class="h3">Katak Beracun</h1>
    <p class="p2">Katak beracun adalah amfibi kecil yang memiliki warna mencolok seperti merah, biru, kuning, atau hijau sebagai peringatan kepada predator bahwa mereka beracun. Racun yang dihasilkan berasal dari makanan yang mereka konsumsi di habitat alaminya, seperti semut dan serangga tertentu. Salah satu spesies terkenal adalah Phyllobates terribilis, yang dianggap sebagai hewan paling beracun di dunia, dengan racun cukup kuat untuk membunuh beberapa manusia sekaligus. Katak beracun banyak ditemukan di hutan hujan Amerika Tengah dan Selatan, terutama di Kolombia dan Brasil. Meskipun beracun di alam liar, katak ini dapat kehilangan toksisitasnya jika dipelihara di lingkungan buatan tanpa akses ke sumber makanannya yang alami.</p>

    <div class="img3"><img src="katak tanduk.png" width="20%" height="20%"></div>

    <h1 class="h4">Katak Bertanduk</h1>
    <p class="p3">Katak tanduk adalah sejenis katak yang memiliki bentuk tubuh unik dengan tonjolan menyerupai tanduk di atas matanya, yang berfungsi sebagai kamuflase di habitat alaminya. Katak ini biasanya ditemukan di hutan hujan tropis Asia Tenggara, seperti Indonesia, Malaysia, dan Thailand. Warna tubuhnya yang menyerupai dedaunan kering membantu mereka bersembunyi dari predator. Katak tanduk termasuk predator penyergap yang memangsa serangga, cacing, dan hewan kecil lainnya. Selain itu, mereka memiliki kemampuan bertahan hidup yang baik dengan beradaptasi terhadap lingkungan lembap dan berdaun lebat di hutan.</p>
</body> 
</html>