<!DOCTYPE html>
<head>
    <title>Kucing</title>
</head>
<style>

    body{
        background:linear-gradient(to bottom, orange,white, silver)
        
    }

   a{
    position: relative;
    left: 50px;
    bottom: -100px;
    text-decoration:none ;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:white;
    font-size: 170px;
   }

   a:visited{
    color: black;
   }

   a:hover{
    background-color: silver;
   }

   .h{
    font-size: 170px;
    position: relative;
    left: 50px;
    bottom: -500px;
    width: 0px;
   }

   .p{
    font-size: 100px;
    width: 40%;
    position: relative;
    left: 50px;
    bottom: -600px;
   }

   .ktk{
    width: 20%;
    height: 20%;
    position: relative;
    left: 4000px;
    bottom: 650px;
   }

   .h1{
    font-size: 170px;
    position: relative;
    left: 50px;
    width: 1500px;
   }

   .h2{
    position: relative;
    left: 1800px;
    bottom: 1200px;
    font-size: 120px;
    width: 1500px;
   }

   .h3{
    position: relative;
    left: 1800px;
    bottom: 1000px;
    font-size: 120px;
    width: 1500px;
   }

   .h4{
    position: relative;
    left: 1800px;
    bottom: 900px;
    font-size: 120px;
    width: 1500px;
   }

   .p1{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 1200px;
    width: 1500px;
   }

   .p2{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 1000px;
    width: 1500px;
   }

   .p3{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 900px;
    width: 1500px;
   }



</style>
<body>


    <a href="web.html">HOME</a>

    <h1 class="h">Kucing</h1>
    <p class="p">Kucing (Felis catus) adalah hewan mamalia karnivora kecil yang telah lama menjadi hewan peliharaan manusia. Dengan tubuh yang lincah, bulu lembut, serta mata tajam yang bisa bersinar di kegelapan, kucing adalah pemburu alami yang mahir menangkap tikus dan serangga. Mereka memiliki perilaku mandiri tetapi juga bisa menunjukkan kasih sayang kepada pemiliknya. Kucing dikenal dengan kebiasaannya menjilati tubuh untuk menjaga kebersihan serta sifatnya yang suka tidur hingga 12-16 jam sehari. Ada banyak ras kucing dengan berbagai warna dan pola bulu, dari yang berbulu pendek hingga panjang. Selain sebagai teman manusia, kucing juga sering dikaitkan dengan berbagai mitos dan budaya di berbagai belahan dunia.</p>
    
    <img class="ktk" src="biasa.png">

    <h1 class="h1">Jenis-Jenis Kucing</h1>

    <img src="ksphynx.png" width="20%" height="20%">

    <h1 class="h2">Kucing Sphynx</h1>
    <p class="p1">Kucing Sphynx adalah ras kucing unik yang dikenal karena tubuhnya yang hampir tidak berbulu, meskipun sebenarnya memiliki lapisan tipis seperti beludru. Kucing ini memiliki kulit berkerut, telinga besar, dan mata yang tajam, memberikan penampilan eksotis dan elegan. Karena tidak memiliki bulu tebal, Sphynx sangat sensitif terhadap suhu dingin dan membutuhkan perawatan khusus, seperti mandi rutin untuk menghilangkan minyak berlebih di kulitnya. Meskipun tampilannya mungkin terlihat berbeda, Sphynx adalah kucing yang ramah, penuh energi, dan sangat menyukai perhatian dari manusia. Mereka dikenal sebagai kucing yang suka bermain, aktif, serta sering mencari kehangatan dengan berpelukan dengan pemiliknya atau berbaring di tempat yang hangat.</p>

    <img src="kpersia.png" width="20%" height="20%">
    
    <h1 class="h3">Kucing Persia</h1>
    <p class="p2">Kucing Persia adalah salah satu ras kucing paling populer dan dikenal karena bulunya yang panjang, wajah bulat, serta hidung pesek yang khas. Mereka memiliki sifat yang tenang, manja, dan penyayang, menjadikannya pilihan favorit sebagai hewan peliharaan. Kucing Persia membutuhkan perawatan ekstra, terutama dalam hal perawatan bulu yang harus disisir secara rutin agar tidak kusut dan mencegah hairball. Ras ini juga cenderung kurang aktif dibandingkan kucing lain, lebih suka bersantai di tempat yang nyaman. Kucing Persia memiliki berbagai variasi, seperti Persia Himalaya (hasil persilangan dengan kucing Siam), Persia Peaknose (berhidung lebih pesek), dan Persia Flatnose (berhidung lebih rata). Karena sifatnya yang lembut dan wajahnya yang menggemaskan, kucing Persia sangat disukai oleh pecinta kucing di seluruh dunia.</p>

    <img src="devon rex.png" width="20%" height="20%">

    <h1 class="h4">Kucing Devon Rex</h1>
    <p class="p3">Kucing Devon Rex adalah ras kucing unik yang dikenal karena bulunya yang sangat pendek, keriting, dan halus seperti beludru. Mereka memiliki tubuh ramping, telinga besar, serta mata lebar yang memberikan ekspresi ceria dan nakal. Devon Rex terkenal sebagai kucing yang aktif, cerdas, dan penuh rasa ingin tahu, sering kali bertingkah laku seperti "kucing anjing" karena suka mengikuti pemiliknya ke mana pun. Mereka juga senang melompat ke tempat tinggi dan suka mencari perhatian serta kasih sayang. Karena bulunya yang tipis, Devon Rex lebih sensitif terhadap suhu dingin dan perlu kehangatan ekstra. Ras ini cocok untuk keluarga yang menginginkan kucing yang energik, penyayang, dan suka bermain.</p>
</body> 
</html>