<!DOCTYPE html>
<head>
    <title>Ular</title>
</head>
<style>

    body{
        background:linear-gradient(to bottom, lightblue ,lightskyblue, white)
        
    }

   a{
    position: relative;
    left: 50px;
    bottom: -100px;
    text-decoration:none ;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:white;
    font-size: 170px;
   }

   a:visited{
    color: black;
   }

   a:hover{
    background-color: silver;
   }

   .h{
    font-size: 170px;
    position: relative;
    left: 50px;
    bottom: -500px;
    width: 0px;
   }

   .p{
    font-size: 100px;
    width: 40%;
    position: relative;
    left: 50px;
    bottom: -600px;
   }

   .ktk{
    width: 20%;
    height: 20%;
    position: relative;
    left: 4000px;
    bottom: 650px;
   }

   .h1{
    font-size: 170px;
    bottom: -500px;
    position: relative;
    left: 50px;
    width: 1500px;
   }

   .h2{
    position: relative;
    left: 1800px;
    bottom: 500px;
    font-size: 120px;
    width: 1500px;
   }

   .h3{
    position: relative;
    left: 1800px;
    bottom: 500px;
    font-size: 120px;
    width: 1500px;
   }

   .h4{
    position: relative;
    left: 1800px;
    bottom: 500px;
    font-size: 120px;
    width: 1500px;
   }

   .p1{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 400px;
    width: 1500px;
   }

   .p2{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 400px;
    width: 1500px;
   }

   .p3{
    position: relative;
    left: 1800px;
    font-size: 50px;
    bottom: 500px;
    width: 1500px;
   }

   img{
    position: relative;
    left: 50px;
    bottom: -500px;
    font-size: 120px;
    width: 1500px;

   }



</style>
<body>


    <a href="web.html">HOME</a>

    <h1 class="h">Ular</h1>
    <p class="p">Ular adalah reptil melata berdarah dingin dengan tubuh panjang tanpa kaki, yang bergerak menggunakan sisiknya. Hewan ini bernapas dengan paru-paru dan memiliki lidah bercabang untuk mendeteksi bau. Beberapa ular berbisa, seperti kobra dan viper, menggunakan racun untuk melumpuhkan mangsa, sementara lainnya, seperti piton, membunuh dengan cara melilit. Ular tersebar di berbagai habitat di seluruh dunia kecuali Antartika dan memiliki peran penting dalam ekosistem sebagai predator alami.</p>
    
    <img class="ktk" src="biasau.png">

    <h1 class="h1">Jenis-Jenis Ular</h1>

    <img src="kpiton.png" width="20%" height="20%">

    <h1 class="h2">Ular Piton</h1>
    <p class="p1">Ular piton (Python) adalah salah satu jenis ular tidak berbisa yang terkenal dengan ukurannya yang besar dan kemampuannya melilit mangsa hingga kehabisan napas sebelum menelannya utuh. Ular ini termasuk dalam keluarga Pythonidae dan ditemukan di berbagai wilayah tropis, seperti Asia, Afrika, dan Australia. Beberapa spesies piton, seperti piton reticulatus (Malayopython reticulatus), dapat tumbuh hingga lebih dari 7 meter, menjadikannya salah satu ular terpanjang di dunia. Meskipun ukurannya besar, piton bukanlah ancaman bagi manusia kecuali dalam situasi tertentu. Ular ini biasanya memangsa mamalia kecil, burung, dan reptil lain. Beberapa spesies piton juga dipelihara sebagai hewan eksotis karena pola sisiknya yang menarik dan perilakunya yang relatif tenang jika sudah terbiasa dengan manusia.</p>

    <img src="kviper.png" width="20%" height="20%">
    
    <h1 class="h3">Ular Viper</h1>
    <p class="p2">Ular viper (Viperidae) adalah keluarga ular berbisa yang dikenal karena taringnya yang panjang dan bisa melipat ke belakang saat tidak digunakan. Ular ini memiliki racun yang kuat, biasanya bersifat hemotoksin, yang dapat merusak jaringan dan mengganggu pembekuan darah pada mangsanya. Viper dapat ditemukan di berbagai habitat di seluruh dunia, kecuali Australia dan Antartika, dengan spesies terkenal seperti ular beludak (pit viper), Gaboon viper, dan Russell’s viper. Ciri khas viper adalah tubuhnya yang kekar, kepala berbentuk segitiga, serta kemampuan menyerang dengan cepat dan akurat. Beberapa spesies, seperti viper berbisa di Amerika dan Asia, memiliki lubang sensor panas di dekat hidung yang membantu mereka mendeteksi mangsa berdarah panas bahkan dalam gelap. Meskipun berbahaya, ular viper memainkan peran penting dalam ekosistem sebagai pengendali populasi hewan pengerat.</p>

    <img src="cobra.png" width="20%" height="20%">

    <h1 class="h4">Ular Cobra</h1>
    <p class="p3">Ular kobra (Naja) adalah jenis ular berbisa dari keluarga Elapidae yang terkenal dengan kemampuannya mengembangkan lehernya menjadi bentuk seperti tudung saat merasa terancam. Kobra tersebar di berbagai wilayah tropis, terutama di Asia dan Afrika, dengan beberapa spesies terkenal seperti kobra India (Naja naja), kobra kacamata, dan kobra raja (Ophiophagus hannah). Racun kobra umumnya bersifat neurotoksin, yang dapat melumpuhkan sistem saraf dan menyebabkan kelumpuhan pada mangsanya. Beberapa spesies, seperti kobra sembur, mampu menyemprotkan racunnya ke mata predator sebagai mekanisme pertahanan. Meskipun berbisa dan berbahaya, kobra jarang menyerang manusia kecuali merasa terancam. Ular ini memiliki peran penting dalam ekosistem sebagai pengendali populasi hewan pengerat dan sering dikaitkan dengan mitologi serta budaya di berbagai negara.</p>
</body> 
</html>