<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Ai Website</title>
    <style>

      body{
        background-color: pink;
      }

      b{
        display: flex;
        justify-content: center;
        background-color: white;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        border: 100px;
        padding: 30px;
        border-radius: 20px;
        opacity: 0.5;
      }

      .nav li{
        display: flex;
        position: relative;
        left: 20%;
        top: 111px;
        list-style: none;
        text-decoration: underline;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom:30px ;
      }

      a:hover{
        background-color: dimgray;
      }

    </style>
  </head>

  <body>

    <b>WEBSITE NYA AI</b>

    <div class="nav li">
    <ul>
      <a href="#"><li>Tentang</li></a>
      <a href="#"><li>Profile</li></a>
      <a href="#"><li>Ai</li></a>
    </ul>
    </div>

  </body>