<!DOCTYPE html>
<html lang="id">
    <head>
        <title>About Animals</title>
        <style>    


          body{
            max-height: 3014px;
            max-width: 100%;
            background-color: grey;
          }

           .h1 {
              background:linear-gradient(to right, green, lightgreen, white);
              font-size: 100px;
              text-align:start;
              padding: 10px;
              color: black;
            }

            img{
              position: relative;
              z-index: -1;
              width: 100%;
              height: 100%;  
              opacity: 0.2; 
            
              }

             .h2{
              position: relative;
              bottom: -220px;
              font-size: 100px;
              color:white;
             }    

            .p1{
              position: relative;
              bottom: -240px;
              font-size: 50px;
              color:white;
            }


            .h3{
              position: relative;
              bottom: 3600px;
              font-size: 200px;
              color: white;
            }

            .h4{
              position: relative;
              bottom: 3000px;
              font-size: 170px;
              color: white;
              left: 300px;
              width: 30px;
            }

            a{
              text-decoration: none;
            }
            a:link{
              position: relative;
              bottom: 2700px;
              font-size: 100px;
              left: 300px;
              background-color: pink;
              border-radius: 50px;
              margin-bottom: 30px;
              height: 30px;
            }

            
        </style>
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</head>

    <body>
            <div class="h1">
                <h1>About Animals</h1>
            </div>

            <b><div class="h2">Selamat Datang di AboutAnimals</div></b>
            <b><div class="p1">AboutAnimals adalah sebuah situs web yang menyediakan informasi tentang berbagai jenis hewan yang hidup di Bumi. Dari hewan darat, laut, hingga udara, kami menyajikan deskripsi, gambar, dan fakta menarik tentang hewan-hewan yang ada di dunia.</div></b>
            <img src="bg.jpeg">


            <h1 class="h3">Kategori hewan</h1>

            <h1 class="h4">Amfibi</h1>

          <a href="#">Katak</a>
        